REACT_APP_API_KEY=AIzaSyDAiFupiXHUVw4vxxJazuXweq5GgCIlbls
REACT_APP_AUTH_DOMAIN=crypto-assets-2516c.firebaseapp.com
REACT_APP_PROJECT_ID=crypto-assets-2516c
REACT_APP_APP_ID=1:587465707232:web:a49e215d823fca7994ca85
REACT_APP_DATABASE_URL=https://crypto-assets-2516c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_SENDER_ID=587465707232
